apiVersion: v1
kind: Service
metadata:
  labels:
    app: spring-jib
  name: spring-jib
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8080
  selector:
    app: spring-jib
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: spring-jib
  name: spring-jib
spec:
  replicas: 2
  selector:
    matchLabels:
      app: spring-jib
  template:
    metadata:
      labels:
        app: spring-jib
    spec:
      containers:
        - name: spring-jib
          image: gcr.io/spring-jib/app:latest
          ports:
            - name: http
              containerPort: 8080
          imagePullPolicy: Always
#---
#apiVersion: v1
#kind: Service
#metadata:
#  labels:
#    app: hello-service
#  name: hello-service
#spec:
#  type: LoadBalancer
#  ports:
#    - name: http
#      port: 80
#      targetPort: 8080
#  selector:
#    app: hello-service
#---
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  labels:
#    app: hello-service
#  name: hello-service
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      app: hello-service
#  template:
#    metadata:
#      labels:
#        app: hello-service
#    spec:
#      containers:
#        - name: hello-service
#          image: gcr.io/PROJECT_ID/hello-service:latest
#          ports:
#            - name: http
#              containerPort: 8080
#          imagePullPolicy: Always